.main-wrapper-profile {
    display: flex;
    flex-direction: column;
    background: #18242a;
    min-height: calc(100vh - 32px);
  }
  .user-info-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 19px;
  }
  .user-data-wrap {
    border-radius: 10px;
    border: 1px solid var(--Secondary--2-Trout, #4d585d);
    background: var(--Secondary---Other-Spaces, #2c3538);
    padding: 15px 23px;
  }
  .user-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    border-bottom: 1px solid #4d585d;
    padding-bottom: 16px;
  }
  .user-title h3 {
    color: var(--White-Primary, #fff);
    font-size: 16px;
    font-weight: 700;
    line-height: normal;
    margin: 0;
  }
  .user-title .btn-edit {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--Primary-Red---Thunderbird, #ffc600);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    text-transform: uppercase;
  }
  .user-data-details {
    display: flex;
    align-items: flex-start;
  }
  .user-data-details .form {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .form .form-group-input label {
    color: var(--White-Primary, #fff);
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    margin: 0;
    line-height: 16px;
  }
  .form .form-group-input p {
    color: var(--White-Primary, #fff);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0;
  }
  .user-data-details .user-profile {
    flex: 1;
    margin: 0 auto;
  }
  
  .user-main-body {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 19px;
  }
  .user-main-body .user-data-wrap {
    flex: 1;
  }
  .user-main-body .user-data-wrap .form,
  .user-data-wrap .custom-input-wrap .custom-form {
    display: flex;
    gap: 16px;
  }
  .user-main-body .user-data-wrap .form .form-group-input,
  .user-data-wrap .custom-input-wrap .custom-form .form-group-input {
    flex: 1;
  }
  .custom-input-wrap {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  @media screen and (max-width: 1024px) {
    .main-wrapper-profile {
      padding: 50px;
    }
    .user-info-wrapper {
      grid-template-columns: repeat(1, 1fr);
    }
    .user-data-details .form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .user-data-details .user-profile {
      flex: none;
    }
    .user-main-body .user-data-wrap .form {
      flex-direction: column;
    }
  }
  @media screen and (max-width: 767px) {
    .main-wrapper-profile {
      padding: 16px;
    }
    .user-data-details .form {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
    .user-data-wrap .custom-input-wrap .custom-form {
      flex-direction: column;
    }
    .user-data-wrap {
      padding: 16px;
    }
    .user-title .btn-edit {
      font-size: 14px;
    }
  }
  
  .form-main-group {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 60px;
  }
  .head-tag {
    margin-bottom: 30px;
  }
  .head-tag h1 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
    line-height: normal;
  }
  .back-arrow {
    width: 24px;
    height: 24px;
    min-width: 24px;
    border-radius: 50%;
    background: #2c3538;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 0px;
  }
  
  .with-confirmation-wrapper {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    flex: none !important;
    margin-top: 60px;
  }
  .with-confirmation-wrapper .form-main-group {
    margin-top: 0;
  }
  .with-confirmation-wrapper .form-body {
    padding: 18px 40px;
    display: inline-flex;
    align-items: flex-start;
    border-radius: 10px;
    border: 1px solid #4d585d;
    background: #2c3538;
    flex-direction: column;
    gap: 20px;
  }
  
  .form-body .wrapper-list-item p {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin: 0;
  }
  .form-body .list-item-content h6,
  .form-body .wrapper-list-item h6 {
    color: #d9d9d9;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    margin: 0;
  }
  .form-body .list-item-content p {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    line-height: 36px;
    margin: 0;
  }
  .form-body .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    gap: 29px;
  }
  .with-confirmation-wrapper .footer-action {
    flex-direction: column;
    gap: 30px;
    padding: 0;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 100%;
  }
  .payment-account {
    border-radius: 10px;
    background: #2c3538;
    border: 1px solid transparent;
    padding: 12px 40px 12px 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.5s ease;
  }
  :has(.container input:checked ~ .checkmark) .payment-account.active {
    border-radius: 10px;
    background: #2c3538;
    border: 1px solid #ffc600;
    padding: 25px 40px 25px 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.5s ease;
  }
  .payment-account .input-form {
    display: flex;
    gap: 12px;
  }
  .payment-account .input-form h5 {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin: 0;
  }
  .payment-acc-wrap {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  .payment-account p {
    color: #868686;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    margin: 0;
  }
  ul {
    margin: 0;
    padding: 0;
  }
  
  ul li.checked {
    background: #888;
    color: #fff;
    text-decoration: line-through;
  }
  
  ul li.checked::before {
    content: "";
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
  }
  
  .container {
    display: block;
    position: relative;
    padding-left: 20px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    border: 1px solid #868686;
    border-radius: 50%;
  }
  
  .container:hover input ~ .checkmark {
    background-color: #18242a;
  }
  
  .container input:checked ~ .checkmark {
    background-color: #ffc600;
  }
  
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  .container .checkmark:after {
    left: 6.5px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid #18242a;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
  }
  @media screen and (max-width: 1024px) {
   
    .form-main-group {
      flex-direction: column;
      padding: 0 16px;
      margin-top: 46px;
    }
   
    .form-main-group .input-wrapper {
      width: 100%;
    }
    .footer-action button.btn-save {
      background: #ffc600;
    }
    .footer-action button {
      margin-right: 0;
    }
    .footer-action button.btn-save:hover {
      opacity: 1;
    }
    
    .with-confirmation-wrapper {
      flex-direction: column;
      flex: 1 !important;
    }
    .with-confirmation-wrapper .footer-action {
      flex-direction: row;
      width: 100%;
      height: auto;
    }
    .with-confirmation-wrapper .form-main-group {
      height: 100%;
      width: 100%;
    }
    .with-confirmation-wrapper .form-body {
      width: 100%;
    }
    .form-body .wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: 100%;
      gap: 29px;
    }
   
  }
  @media screen and (max-width: 767px) {
   
    .form-main-group {
      padding: 0;
      margin-top: 30px;
    }
   
    .form-body .wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: 100%;
      gap: 15px;
    }
  
    .with-confirmation-wrapper .form-body {
      padding: 16px;
    }
  
   
    .head-tag {
      padding-bottom: 16px;
    }
  }
  .form-main-group {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .form-header {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 30px;
  }
  .form-header h2 {
    color: var(--Primary-Red---Thunderbird, #ffc600);
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-transform: uppercase;
  }
  .form-header {
    display: flex;
    gap: 16px;
    align-items: center;
  }
  .user-account-details {
    border-radius: 10px;
    border: 1px solid var(--Secondary--2-Trout, #4d585d);
    background: var(--Secondary---Other-Spaces, #2c3538);
    padding: 14px 24px 24px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }
  .user-name {
    display: flex;
    gap: 10px;
    align-items: center;
    flex: 1;
  }
  .user-image {
    display: flex;
    width: 83px;
    height: 83px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: #6f7b81;
  }
  .user-details {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .user-details h2 {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    margin: 0;
  }
  .user-details span {
    color: #fff;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
  }
  .user-details .rate-star {
    display: flex;
    align-items: center;
    gap: 3px;
  }
  .user-account-details .stats {
    flex: 2;
    display: grid;
    grid-template-columns: repeat(3, 180px);
  }
  .stats-desc {
    padding-left: 30px;
    border-left: 1px solid #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .stats-desc h3 {
    color: var(--White-Primary, #fff);
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: -0.36px;
  }
  .stats-desc span {
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    line-height: normal;
  }
  .logOut {
    display: none;
  }
  .topnav {
    display: flex;
    gap: 24px;
    margin-bottom: 20px;
    border-bottom: 1px solid #4d585d;
  }
  .topnav ul {
    display: flex;
    gap: 24px;
    overflow: hidden;
    padding-left: 0;
  }
  
  .topnav ul a {
    color: var(--White-Secondary, #a3a7aa);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 42px;
    border-bottom: 6px solid transparent;
  }
  
  .topnav ul a.active {
    line-height: 42px;
    color: #ffc600;
    font-weight: 600;
    transition: all 0.5s ease;
    border-bottom: 6px solid #ffc600;
  }
  .topnav ul a.active h5{
    color: #ffc600;
  }
  .topnav ul .title-tab-main .icon {
    display: none;
  }
  .title-tab-main .menu-wrapper span {
    display: none;
  }
  .topnav .nxt-arrow {
    width: 24px;
    height: 24px;
    min-width: 24px;
    background: #18242a;
    border-radius: 50%;
    display: none;
  }
  @media screen and (max-width: 1024px) {
    .main-wrapper-account {
      /* display: none; */
    }
    .topnav {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      border: 0;
      gap: 18px;
    }
    .topnav ul {
      flex-direction: column;
      gap: 10px;
    }
    .topnav ul a {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 10px;
      background: var(--Secondary---Other-Spaces, #2c3538);
      padding: 11px;
      gap: 20px;
      height: 54px;
      border-bottom: 0;
    }
    .title-tab-main .menu-wrapper {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
    }
    .topnav ul a.active {
      border-bottom: 0;
    }
    .title-tab-main {
      display: flex;
      gap: 10px;
    }
    .icon {
      width: 32px;
      height: 32px;
      min-width: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .title-tab-main .menu-wrapper h5 {
      line-height: normal;
      font-size: 16px;
    }
    .title-tab-main .menu-wrapper span {
      color: var(--Primary-Red---Thunderbird, #ffc600);
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 16px;
    }
  
    .topnav ul .title-tab-main .icon {
      display: flex;
    }
    .title-tab-main .menu-wrapper span {
      display: flex;
    }
    .topnav ul .nxt-arrow {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .topnav ul .logOut .nxt-arrow {
      background: #be202f;
    }
    .user-account-details .stats {
      flex: 1;
      grid-template-columns: repeat(1, 1fr);
    }
    .stats-desc {
      padding: 7px 0 7px 28px;
    }
    .stats-desc:nth-of-type(2) {
      border-bottom: 1px solid #fff;
      border-top: 1px solid #fff;
    }
  }
  @media screen and (max-width: 767px) {
    .user-account-details .user-name {
      display: flex;
      flex-direction: column;
    }
    .head-tag {
      margin-bottom: 0;
    }
    .topnav {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      border: 0;
      gap: 10px;
    }
  }
  
  @media screen and (max-width: 374px) {
    .main-wrapper-profile .user-account-details {
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 16px;
    }
    .user-account-details .user-name {
      width: 100%;
      margin-bottom: 16px;
    }
    .user-account-details .stats {
      width: 100%;
    }
    .title-tab-main .menu-wrapper h5 {
      font-size: 14px;
    }
    .title-tab-main .menu-wrapper span {
      font-size: 10px;
    }
  }
  
  
  .user-account-details.hidden{
    display: none;
  } 
 
  